{
  "name": "@spectrum-ts/example-telegram-mastra",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run index.ts"
  },
  "dependencies": {
    "spectrum-ts": "workspace:*",
    "@mastra/core": "^0.10",
    "@ai-sdk/openai": "^1.3"
  }
}
